
<!DOCTYPE html>
<html>
<head>
	<title>Pragya Roy Personal Website</title>
	<link
    rel="stylesheet"
    href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
    integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
    crossorigin="anonymous"
    />

    <link rel="stylesheet" type="text/css" href="styles.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body{
	margin: 0;
	background-color: #f5f5f5
}
.navigation-wrapper{
	display: flex;
	height: 140px;
	background-color: #000000;
	color: #cbcbcb;
	justify-content: space-between;
	padding-left: 50px;
	padding-right: 50px;
	padding-top: 20px;
	padding-bottom: 20px;
}

.navigation-wrapper > .left-column > .icon i{
	font-size: 3.0em;
	margin-left: 50px;
}

.navigation-wrapper > .left-column > .icon i:hover{
	color: #DDDD00;
}

.nav-link-container{
	display: flex;
	align-items: center;
}

.nav-link-container > .nav-link a{
	text-decoration: none;
	color: #cbcbcb;
	font-size: 1.2em;
	margin: 15px;
}

.nav-link-container > .nav-link a:hover{
	color: #e08283;
}

.middle-section-wrapper{
	display: flex;
	flex-direction: column;
	align-items: center;
}

.middle-section-wrapper > .middle-column h1{
	margin-left: 300px;

}

.bottom-column{
	text-align: center;
	padding-left: 30px;
	font-size:1.2em;
	padding-top: 30px;
	background-color: #f5f5f5	;
	padding-bottom: 10px;
}
.bottom-column:hover{
	color:#e08283;
}
.last-section-wrapper{
	display:flex;
	justify-content: space-between;
	background-color: #f5f5f5	;
	padding-left:150px;
	padding-right: 150px;
	padding-bottom:50px;
	padding-top: 50px;
	background-color: #f5f5f5;

}

.last-section-wrapper > .last-column > .icons {
	font-size: 1.2em;
	text-align: center;
}
.last-section-wrapper > .last-column > .heading{
	text-align: center;
	font-size: 1.5em;
}

.last-section-wrapper > .last-column > .para{
	font-size: 1.3em;
	text-align: center;
}
.div1{
	text-align: center;
	font-size: 1.3em;
	padding-left: 90px;
	padding-bottom: 10px;
	padding-top: 10px;	
}
.div1:hover{
	color:#e08283;
}
.bottom{
	background-color: #dadfe1;
	color: black;

}
.grid-container {
	display: grid;
	grid-template-columns: auto auto auto;
	margin-left: 80px;
	margin-bottom: 200px;
	margin-right: 80px;
	margin-top: 10px;
	grid-gap: 10px;
	background-color: #dadfe1;

}
.grid-container > .grid-column{
	text-align: center;

}
i{
	font-size: 2.2em;
	align-items: center;
	text-align: center;
}
i:hover{
	color:#00b5cc;
}

.footer-wrapper > .footer-column i{
	padding:  5px;
	font-size: 1.8em;
	color:#f9690e;
}
.footer-wrapper > .footer-column i:hover{
color:#e08283;
}
.footer-wrapper{
	display: grid;
	grid-template-columns: auto auto auto;
	padding-top: 10px;
	padding-bottom: 10px;
	padding-left: 20px;
	padding-right: 20px;
	background-color: black;
	color: white;
	text-align: center;
	font-size: 1.0em;

}

.footer-wrapper > .footer-column i{
	padding:  5px;
	font-size: 1.8em;
	color:#f9690e;
}
.footer-wrapper > .footer-column i:hover{
color:#e08283;
}
        </style>
</head>
<body>
	<div class="navigation-wrapper">
		<div class="left-column">
		    <div class="icon">
			    <i class="fas fa-laptop-code"></i>
		    </div>
			<h2>Pragya Roy
			</h2>
			<h2>B.Tech ECE</h2>
		</div>
	    <div class="nav-link-container">
		    <div class="nav-link">
			    <a href="#">Home</a>
		    </div>
		    <div class="nav-link">
			    <a href="#">Achievements</a>
		    </div>
		    <div class="nav-link">
		       <a href="#">Projects</a>
		    </div>
		    <div  class="nav-link">
        	    <a href="#">Contacts</a>
            </div>
        </div>
    </div>


    <div class="middle-section-wrapper">
    	
    	<div class="middle-column">
    		<h1>Student</h1>
    		<h3>Ece undergraduate from Manav Rachna International Institute of Research and Studies
    		</h3>
    	</div>
    	<div class="middle-column">
    		<img src="pragya.jpg" widht="500px" height="300px">
    	</div>
    </div>

<div class="bottom-column">
            <h1>Knowledge</h1>
</div>

<div class="last-section-wrapper">
        <div class="last-column" id="about">
            <div class="icons">
                <i class="fas fa-code"></i>
            </div>
            <div class="heading">
            <p> Web Development</p>
            </div>
            <div class="para">
            <p>New to web development</p>
            </div>
        </div>
    
        <div class="last-column">
            <div class="icons">
                <i class="fa fa-laptop"></i>
            </div>
            <div class="heading">
            <p>C Programming</p>
            </div>
            <div class="para">
            <p>Comfortable with C Programming</p>
            </div>
        </div>

    <div class="last-column">
        <div class="icons">
            <i class="fa fa-rss"></i>
        </div>
        <div class="heading">
        <p> IoT</p>
        </div>
        <div class="para">
        <p>Specialisation in IoT</p>
        </div>
    </div>
</div>

<div class="bottom">
    <div class="div1">
        <h1>Skills!...</h1>
    </div>

<div class="grid-container">
	 <div class="grid-column">
        <i class="fas fa-comments"></i>
        <h2>Communication Skills</h2>        
        <p>An extemporaneous speaker..</p>
    </div>
	<div class="grid-column">
        <i class="fas fa-hourglass-start"></i>
        <h2>Time Management</h2>
        <p>Managing time on priority basis falls under my daily routine. </p>
    </div>
	<div class="grid-column">
        <i class="fas fa-user-plus"></i>       
        <h2>Leadership Skills </h2>
        <p>An effective leader, can manage a team whole by myself. </p>
    </div> 
   
     <div class="grid-column">
        <i class="fas fa-square-root-alt"></i> 
        <h2>Decision-Making</h2>
        <p>Trying to be a good decision maker</p>
    </div>
    <div class="grid-column">
        <i class="fas fa-users"></i>
        <h2>Creative Thinking</h2>
        <p>Open minded, unique thoughts.</p>
    </div>
    
    <div class="grid-column">
        <i class="fas fa-edit"></i>
        <h2>Problem Solving</h2>
        <p>Solves issues quickly and effectively..</p>
    </div>
        
</div>
</div>
<div class="footer-wrapper">
    <div class="footer-column">

        <p>Connect with me on Email: pragyaroy47038@gmail.com</p> 
    </div>
    <div class="footer-column">

        <p>Copyright © All rights reserved Pragya</p>
    </div>
    <div class="footer-column">

        <p>Lets stay connected</p>
        <a href="https://linkedin.com" ><i class="fab fa-linkedin"></i></a>
        <a href="https://instagram.com"><i class="fab fa-instagram"></i></a>
        <a href="https://github.com/pragyaaroy/pragyaa.github.io"><i class="fab fa-github"></i></a>
    </div>

</div>

</body>
</html>
